@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
  /* Primary */

--Marine-blue: hsl(213, 96%, 18%);
--Purplish-blue: hsl(243, 100%, 62%);
--Pastel-blue: hsl(228, 100%, 84%);
--Light-blue: hsl(206, 94%, 87%);
--Strawberry-red: hsl(354, 84%, 57%);

/* Neutral */

--Cool-gray: hsl(231, 11%, 63%);
--Light-gray: hsl(229, 24%, 87%);
--Magnolia: hsl(217, 100%, 97%);
--Alabaster: hsl(231, 100%, 99%);
--White: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    margin: 0;
    padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html, body {
    height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

a {
    text-decoration: none;
    color: black;

}

input {
  display: block;
  width: 100%;
  padding-block: .85em;
  padding-inline: .75em;
  border-radius: 5px;
  border: none;
  /* change border color to light gray */
  border: 1px solid var(--Light-gray);
}

input:focus {
  outline: none;
}

label {
  color: var(--Marine-blue);
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--Pastel-blue);
}

.flex-container {
  display: flex;
}

.hidden-sm {
  display: none;
}

.primary-title {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--Marine-blue);
}

.secondary-title {
  margin-block: 1em;
  color: var(--Cool-gray);
}

.blue-text {
  color: var(--Marine-blue);
}

.light-text {
  color: var(--Cool-gray);
}

.purple-text {
  color: var(--Purplish-blue);
}

.sb-text {
  font-weight: 500;
}


.sidebar {
  background-image: url('./assets/images/bg-sidebar-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100% ;
  height: 20vh;
  display: grid;
  justify-items: center;
  padding-top: 2em;

}

.step-circle {
  text-align: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  align-items: center;
  border: 1px solid #FFF;
  color: #FFF;
  margin-right: 1em;
}

.step-number{
  font-weight: 500;
}

.step-info {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--Alabaster);

}
.step-text {
  color: var(--Cool-gray);
}


.card-info {
  /* change background color to white */
  background-color: var(--White); 
  width: 90%;
  margin-inline: auto;
  padding-inline: 1em;
  padding-block: 1.5em;
  border-radius: 10px;
  position: relative;
  top: -75px;
  
}

.form-group {
  margin-bottom: 1em;
}

.image-container {
  margin-right: 1em;
}

.offer-text {
  color: var(--Marine-blue);
  font-size: .85em;
}

.plan {
  margin-bottom: 1em;
  border: 1px solid black;
  border-radius: 5px;
  padding-inline:1em ;
  padding-block: 1em;
}

.plan-title {
  font-weight: 500;
}

.billing-cycle {
  display: grid;
  justify-content: center;
  background-color: var(--Alabaster);
  padding-block: .5em;
  border-radius: 4px;
  margin-top: 1em;
}

.select-billing-cycle {
  align-self: center;
  height: 15px;
  width: 35px;
  border-radius: 20px;
  background-color: var(--Marine-blue);
  margin-inline: 1em;
  display: grid;
  align-items: center;
}

.cycle-selector {
  height: 70%;
  width: 10.5px;
  margin-left: 2px;
  border-radius: 100%;
  background-color: #FFF;
  position: relative;
  left: 0;
  transition: all 300ms ease;
  cursor: pointer;
}

.checkbox {
  height: 5%;
  width: 5%;
  margin-right: 1.5em;
}

.addon {
  align-items: center;
  border: 1px solid var(--Light-gray);
  border-radius: 5px;
  margin-bottom: 1em;
  padding-block: .7em;
  padding-inline: .75em;
}
.addon-title {
  font-weight: 500;
}
.addon-info {
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.summary-section {
  background-color: var(--Alabaster);
  border-radius: 5px;
  padding-block: 1em;
  padding-inline: 1em;
}

.change {
  text-decoration: underline;
}

.addon-summary {
  border-top: 1px solid var(--Cool-gray);
  margin-top: .5em;
  padding-top: .5em;
}

.addon-summary > * {
  margin-bottom: .5em;
}

.total-section {
  padding-inline: 1em;
  padding-top: 1.5em;
}

.total-amount {
  color: var(--Purplish-blue);
  font-weight: 500;
}
.sp-btwn {
  justify-content: space-between;
}

.thankyou {
  height: 40vh;
  
}

.thanks-wrapper {
  height: 100%;
  display: grid;
  align-items: center;

}

.thanks {
  display: grid;
  justify-items: center;
  text-align: center;
}

.thanks > img {
  margin-bottom: 2em;
}

.thanks > h1 {
  font-weight: bold;
  margin-bottom: .5em;
}


.actions {
  background-color: var(--White);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-inline: 1em;
  padding-block: 1em;
  align-items: center;
}

.btn {
  padding-block: 1em;
  border: none;
  padding-inline: 2em;
  border-radius: 5px;
  font-weight: 500;
  color: var(--White);
  cursor: pointer;
}

.bg-dark {
  background-color: var(--Marine-blue)
}

.bg-light {
  background-color: var(--Purplish-blue);
}

.back-link {
  cursor: pointer;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (min-width: 880px){
  body {
    background-color: #FFF;
  }
  .hidden-sm {
    display: block;
  }
  .main {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-inline: 1em;
    padding-block: 1em;
  }

  .card-info {
    top: 0;
    width: 70%;
  }

  .sidebar{
    background-image: url('./assets/images/bg-sidebar-desktop.svg');
    height: 100vh;
    justify-items: normal;
    padding-inline: 2em;
  }

  .steps {
    flex-direction: column;
  }

  .step {
    margin-bottom: 1.5em;
    align-items: center;
  }

  .plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
    
  }

  .plan {
    flex-direction: column;
    cursor: pointer;
  }

  .image-container {
    margin-bottom: 2.5em;
  }
  

  .actions {
    bottom: 30px;
    left: 33%;
    right: 12%;
    padding-block: 0;
  }

  .thankyou {
    display: grid;
    height: 80vh;
    align-items: center;
  }
  .thanks-wrapper {
    width: 70%;
    justify-self: center;
  }

  


  /* background-repeat: no-repeat;
  background-size: 100% ;
  height: 20vh;
  display: grid;
  justify-items: center;
  padding-top: 2em; */
}